* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  ---width-header: 100%;
  ---heigth-header: 230px;
}

header {
  width: var(---width-header);
  height: var(---heigth-header);
  background-image: url(images/header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* .btn>.buttom{
    /* background-color: yellow; 
    width: 75px;
    height: 10px;
    position: absolute;
    top: 1px;

}  */
.btn > .buttom:hover {
  border-bottom: 1px solid #fff;
}
.modal {
  background-color: rgb(0, 0, 0, 0.4);
  width: var(---width-header);
  height: var(---heigth-header);
  position: absolute;
  top: 0;
  left: 0;
  /* display: none; */
  display: flex;
  flex-wrap: wrap;
}
.modal > .logo {
  background-color: black;
  width: 197px;
  height: 48px;
  margin-top: 14px;
  margin-right: 180px;
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #000;
  margin-left: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Freestyle Script;
  font-weight: bolder;
  font-size: 2.5em;
  cursor: pointer;
}
.modal > .nav-bar {
  /* background-color: yellow; */
  width: 480px;
  height: 50px;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.modal > .nav-bar > .btn {
  /* background-color: tomato;  */
  width: 95px;
  height: 34px;
  margin-right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
}
.modal > .nav-bar > .btn:hover {
  border-bottom: 1px solid #fff;
  z-index: 1;
}
.card-3 {
  /* background-color: blue;  */
  width: 180px;
  height: 50px;
  margin-top: 18px;
  margin-left: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal > .nav-bar > .btn > a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 500;
}
.card-3 > .btn {
  /* background-color: aqua; */
  width: 100px;
  color: #fff;
  width: 95px;
  height: 34px;
  margin-right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.card-3 > .btn > a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 543;
}
.card-3 > .btn:hover {
  border-bottom: 1px solid #fff;
}
.modal > .card-1 {
  /* background-color: yellow; */
  width: 180px;
  height: 50px;
  /* margin-top: 5px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.modal > .card-1 > .btn-1 {
  /* background-color: yellow;  */
  width: 27px;
  height: 27px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-2 {
  width: 480px;
  height: 60px;
  position: absolute;
  top: 100px;
  left: 425px;
}
.card-2 > .btn-2 {
  /* background-color: black;  */
  width: 200px;
  height: 30px;
  margin-bottom: 5px;
  margin-left: 150px;
  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 20px;
}
.card-2 > .btn-3 {
  /* background-color: black;  */
  width: 200px;
  height: 20px;
  margin-left: 153px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 10px;
}
.card-1 > .btn-1 svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.card-1 > .btn-4 {
  /* background-color: yellow; */
  width: 31px;
  height: 27px;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.asside {
  background-color: rgb(1, 14, 27);
  width: 250px;
  height: 600px;
  left: -16vw;
  transition: all 0.5s ease;
  box-shadow: 1px 0 6px 0px rgb(47, 47, 48);
  display: flex;
  flex-wrap: wrap;
  position: relative;

  
  z-index: 2;
  border-radius: 0 20px 20px 20px;
  /* display: none; */
}
.aut {
  background-color: rgba(5, 5, 8, 0.5);
  width: 37px;
  height: 597px;
  margin-left: 3px;
  /* border-left: 1px solid rgb(204, 198, 198, 0.5); */
  z-index: 1;
  border-radius: 0 20px 20px 0;
}

.aut-1 > .bar {
  background-color: rgb(187, 178, 178);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 2px;
  cursor: pointer;
  z-index: 1;
}
.aut-1 {
  /* background-color: #000; */
  width: 20px;
  height: 70px;
  padding: 15px 4px;
  margin-top: 250px;
  margin-left: 10px;
  z-index: 1;
}
.aut-2 {
  /* background-color: rgb(228, 15, 15); */
  width: 34px;
  height: 10px;
  margin-left: 2px;
}

.bk-1 {
  /* background-color:rgb(130, 222, 238); */
  width: 208px;
  height: 600px;
}
.bk-2 {
  /* background-color:rgb(81, 83, 81);  */
  width: 41px;
  height: 600px;
  /* border-left: 1px solid rgb(204, 198, 198, 0.5); */
}
.bk-1 > .as-3 {
  background-color: rgb(28, 12, 73);
  width: 211px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  /* margin-left: 4px; */
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 25px 0 25px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bk-1 > .as-1 {
  /* background-color: yellow; */
  width: 197px;
  height: 52px;
  margin-top: 15px;
  margin-left: 4px;
  padding: 17px 8px;
  border-bottom: 1px solid rgb(204, 198, 198, 0.2);
  transition: all 0.7s ease;
}
.bk-1 > .as-1:hover {
  border-bottom-color: #fff;
}
.bk-1 > .as-1 > a {
  color: rgb(207, 198, 198, 0.9);

  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.bk-1 > .as-1 > a:hover {
  color: #fff;
}
.bk-1 > .as-2 {
  background-color: rgba(5, 5, 8, 0.5);
  width: 197px;
  height: 170px;
  margin-top: 17px;
  margin-left: 4px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0 20px 0 20px;
  transition: all 0.7s ease;
}
.bk-1 > .as-2:hover {
  box-shadow: 0 0 0 2px rgb(21, 167, 204);
}
/* --------- Traitement du milieu de la page------------- */
.block {
  /* background-color: rgb(194, 34, 34); */
  width: 250px;
  height: 600px;
}

section {
  /* background-color: rgb(14, 11, 11); */
  width: 100%;
  height: 800px;
  position: absolute;
  top: 230px;
  left: 0px;
}
.main-1 {
  /* background-color: aqua;  */
  width: 100%;
  height: 370px;
  position: relative;
  top: -20px;
}
.main-2 {
  background-color: rgb(8, 12, 12);
  width: 100%;
  height: 246px;
  position: relative;
  top: -20px;
  background-image: url(images/main-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-main {
  background-color: rgb(0, 0, 0, 0.4);
  width: 100%;
  height: 246px;
  position: absolute;
  top: 350px;
  z-index: 1;
  left: 0;

  /* display: none; */
}
.main-3 {
  /* background-color: rgb(31, 6, 141); */
  width: 100%;
  height: 350px;
  position: relative;
  top: -20px;
  display: flex;
  flex-wrap: wrap;
}

footer {
  background-color: rgb(56, 56, 54);
  width: 100%;
  height: 280px;
}

.log {
  /* background-color: #fff; */
  width: 50px;
  height: 50px;
  margin-left: 12px;
  margin-top: 30px;
  cursor: pointer;
}
.log-1 {
  background-color: #fff;
  width: 50px;
  height: 50px;
  margin-left: 12px;
  margin-top: 30px;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}
.email {
  width: 183px;
  height: 20px;
  position: relative;
  top: 14px;
  left: 15px;
  cursor: pointer;
}

.email > a {
  color: #fff;
  text-decoration: none;
  font-size: 11px;
  transition: all 0.3s ease;
}
.email > a:hover {
  color: rgb(28, 161, 194);
}
.log-1 svg {
  width: 50px;
  height: 50px;
}
.log svg {
  width: 50px;
  height: 50px;
}
.stitre {
  /* background-color: #fff; */
  width: 190px;
  height: 15px;
  position: relative;
  left: 1px;
  display: flex;
  flex-wrap: wrap;
  top: -2px;
}
.titre {
  /* background-color: rgb(122, 12, 12); */
  width: 60px;
  height: 15px;
  margin-left: 3px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.main-1 > .block-txt {
  /* background-color: yellow; */
  width: 450px;
  height: 100px;
  position: absolute;
  left: 450px;
  top: 28px;
}
.main-1 > .block-txt > .txt-1 {
  /* background-color: rgb(102, 255, 0); */
  width: 350px;
  height: 40px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.main-1 > .block-txt > .txt-2 {
  /* background-color: rgb(0, 38, 255); */
  width: 380px;
  height: 20px;
  margin-left: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(207, 207, 207);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.main-1 > .block-txt > .txt-3 {
  /* background-color: rgb(255, 102, 0); */
  width: 250px;
  height: 20px;
  margin-left: 97px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(207, 207, 207);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.main-1 > .block-img {
  /* background-color: yellow; */
  width: 750px;
  height: 125px;
  left: 297px;
  top: 122px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
}
.main-1 > .block-img > .img {
  background-color: rgb(139, 135, 134, 0.7);
  width: 124px;
  height: 124px;
  margin-left: 55px;
  border-radius: 5px 5px 5px 5px;
}
.block-txt-1 {
  /* background-color: rgb(255, 94, 0); */
  width: 750px;
  height: 100px;
  left: 298px;
  top: 275px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
}
.block-txt-1 > .txt-a {
  /* background-color: rgba(26, 64, 190, 0.5); */
  width: 150px;
  height: 97px;
  margin-left: 35px;
}
.block-txt-1 > .txt-a > .lign-1 {
  /* background-color: aqua; */
  width: 150px;
  height: 25px;
  margin-left: 0px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.block-txt-1 > .txt-a > .lign-2 {
  /* background-color: rgb(3, 10, 10); */
  width: 150px;
  height: 65px;
  margin-left: 0px;
  text-align: center;
  color: rgba(98, 97, 96, 0.7);
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.modal-main > .modal-main-titre {
  /* background-color: yellow; */
  width: 450px;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
.modal-main > .modal-main-stitre {
  /* background-color: rgb(255, 123, 0); */
  width: 450px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
}
.modal-main > .modal-btn {
  background-color: rgb(82, 130, 207);
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}
.modal-main > .modal-btn > a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition: all 0.5s ease;
}
.modal-main > .modal-btn:hover {
  background: linear-gradient(to bottom, rgb(19, 74, 177), rgb(19, 74, 177));
}
.main-3 > .main-3-txt {
  /* background-color: yellow; */
  width: 450px;
  height: 280px;
  margin-left: 280px;
  margin-top: 40px;
}
/* model en gid */
.main-3 > .main-3-grid {
  /* background-color: yellow; */
  width: 461px;
  height: 307px;
  margin-left: 70px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-template-rows: repeat(3, 1fr);
}
.grid-a {
  background-color: rgb(151, 144, 144, 0.5);
  width: 150px;
  height: 150px;
}
.mon-txt-1 {
  /* background-color: rgb(255, 123, 0); */
  width: 449px;
  height: 50px;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.mon-txt-2 {
  /* background-color: rgb(30, 255, 0); */
  width: 449px;
  height: 60px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(83, 82, 82, 0.9);
}
.mon-txt-3 {
  /* background-color: rgb(0, 195, 255); */
  width: 449px;
  height: 70px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(78, 77, 76, 0.9);
}
.mon-btn {
  /* background-color: aqua; */
  width: 245px;
  height: 55px;
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.mon-btn-1 {
  /* background-color: #000; */
  width: 116px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  transition: all 0.7s ease;
  background: linear-gradient(to right, rgb(251, 93, 65), rgb(238, 56, 238));
}
.mon-btn-2 {
  background-color: #fff;
  width: 116px;
  height: 45px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid rgba(98, 97, 96, 0.7); */
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  transition: all 0.7s ease;
  background: linear-gradient(to left, rgb(251, 93, 65), rgb(238, 56, 238));
}
.mon-btn-2:hover {
  background: linear-gradient(to right, #0000, #000);
  color: #000;
  border-top: 1px solid rgb(12, 11, 11);
  border-bottom: 1px solid rgb(14, 13, 13);
  border-left: 1px solid rgb(14, 13, 13);
}
.mon-btn-1:hover {
  background: linear-gradient(to left, #0000, #000);
  color: #000;
  border-top: 1px solid rgb(12, 11, 11);
  border-bottom: 1px solid rgb(14, 13, 13);
  border-right: 1px solid rgb(14, 13, 13);
}
.mon-btn-2 > a {
  text-decoration: none;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.mon-btn-1 > a {
  text-decoration: none;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.footer-1 {
  /* background-color: aqua; */
  width: 100%;
  height: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-2 {
  background-color: rgb(6, 7, 7);
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.footer-1 > .block-footer {
  /* background-color: yellow;  */
  width: 310px;
  height: 220px;
  margin-left: 20px;
}
.footer-1 > .block-foote {
  /* background-color: yellow; */
  width: 310px;
  height: 220px;
  margin-left: 20px;
}
.logo-ft {
  background-color: black;
  width: 173px;
  height: 48px;
  position: relative;
  top: 7px;
  left: -17px;
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #000;
  margin-left: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Freestyle Script;
  font-weight: bolder;
  font-size: 2.1em;
  cursor: pointer;
}

.txt-ft {
  /* background-color: tomato; */
  width: 310px;
  height: 70px;
  margin-top: 45px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.reseau-ft {
  /* background-color: tomato; */
  width: 250px;
  height: 40px;
  margin-top: 1px;
  margin-left: -35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.ft {
  /* background-color: #000; */
  width: 20px;
  height: 20px;
  margin-left: 4px;
}
.ft > svg {
  width: 20px;
  height: 20px;
}
.follow {
  /* background-color: yellow; */
  width: 105px;
  height: 25px;
  position: relative;
  top: 8px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.ft-signature {
  /* background-color: rgb(13, 153, 158); */
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  font-family: Freestyle Script;
}
.mySvg {
  /* background-color: rgb(211, 40, 40); */
  width: 15px;
  height: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.titre-1-ft {
  /* background-color: red; */
  width: 175px;
  height: 30px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
}

.titre-2-ft,
.titre-3-ft {
  /* background-color: red; */
  width: 285px;
  height: 85px;
  margin-top: 10px;
  margin-left: 25px;
  color: #fff;
  font-size: 14px;
}
.svg-twit-1 {
  /* background-color: #000; */
  width: 30px;
  height: 30px;
  position: relative;
  bottom: 187px;
  left: -5px;
}
.svg-twit-2 {
  /* background-color: #000; */
  width: 30px;
  height: 30px;
  position: relative;
  bottom: 123px;
  left: -5px;
}
.svg-twit-1 > svg,
.svg-twit-2 > svg {
  width: 25px;
  height: 25px;
}
.titre-8-ft {
  /* background-color: red; */
  width: 170px;
  height: 19px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
}
.grid-b {
  background-color: rgb(128, 128, 128, 0.5);
  width: 92px;
  height: 92px;
}
.second-grid {
  /* background-color: rgb(228, 36, 36); */
  width: 310px;
  height: 197px;
  display: grid;
  grid-template-columns: repeat(3, 30fr);
  gap: 12px;
  grid-template-rows: repeat(3, 30fr);
}
.boite-rech-1 {
  /* background-color: aqua; */
  width: 280px;
  height: 70px;
  border-bottom: 1px solid rgb(128, 128, 128, 0.5);
  margin: auto;
  margin-top: 20px;
}
.boite-rech-2 {
  /* background-color: rgb(167, 48, 73); */
  width: 200px;
  height: 20px;
  margin-top: 5px;
  color: #fff;
  margin-left: 20px;
}
.rech {
  /* background-color: #fff;  */
  width: 300px;
  height: 40px;
  border-radius: 7px 7px 7px 7px;
  color: #fff;
  font-size: 12px;
}
.input > input[type="text"] {
  width: 250px;
  height: 40px;
  border: none;
  outline: none;
  border: 1px solid rgb(5, 12, 14, 0.5);
  border-radius: 5px 5px 5px 5px;
  padding: 8px 10px;
  background-color: rgba(219, 222, 224, 0.924);
}
.input-1 {
  /* background-color: red; */
  width: 20px;
  height: 20px;
  position: relative;
  top: -178px;
  right: -437px;
  z-index: 1;
}
.input-1 > svg {
  width: 20px;
  height: 20px;
  fill: #000;
}
